cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'adventofcode2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               adventofcode2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of code 2024

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Andreas Vinter-Hviid

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         andreas@foreflight.com

-- A copyright notice.
-- copyright:
category:           Misc
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable day01
    import: warnings
    main-is: Main.hs
    build-depends:    base ^>=4.17.2.1, containers
    hs-source-dirs:   day01
    default-language: Haskell2010

executable day02
    import: warnings
    main-is: Main.hs
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   day02
    default-language: Haskell2010

executable day03
    import: warnings
    main-is: Main.hs
    build-depends:    base ^>=4.17.2.1, parsec
    hs-source-dirs:   day03
    default-language: Haskell2010

executable day04
    import: warnings
    main-is: Main.hs
    build-depends:    base ^>=4.17.2.1, array
    hs-source-dirs:   day04
    default-language: Haskell2010

executable day05
    import: warnings
    main-is: Main.hs
    build-depends:    base ^>=4.17.2.1, containers, split
    hs-source-dirs:   day05
    default-language: Haskell2010